{
  "short_name": "영수증다이어리",
  "name": "영수증 다이어리 - 스마트 지출 관리",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#f1f5f9",
  "description": "AI로 영수증 자동 분석, 프로젝트별 예산 관리"
}
